{
  "short_name": "Acces spre Succes",
  "name": "Acces spre Succes - Organizație Non-Profit",
  "icons": [
    {
      "src": "AccesSpreSuccesLogo.jpeg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    },
    {
      "src": "AccesSpreSuccesLogo.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "AccesSpreSuccesLogo.jpeg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1d4771",
  "background_color": "#ffffff"
}
